# cadmus-migration-v2

./: Cadmus.Migration.sln  PushLocal.bat  README.md
Cadmus.Export/: Cadmus.Export.cd  Cadmus.Export.csproj  CadmusPreviewer.cs  FSPlainTextItemComposer.cs  FragmentFeatureSource.cs  FragmentIdPayload.cs  FragmentTextRange.cs  IEdgeRenderer.cs  IItemComposer.cs  IJsonRenderer.cs  IRendererContext.cs  IRendererContextSupplier.cs  ITextPartFlattener.cs  ITextTreeFilter.cs  ITextTreeRenderer.cs  IdMap.cs  ItemComposer.cs  JsonDecorator.cs  JsonRenderer.cs  NamespaceOptions.cs  NullJsonRenderer.cs  PlainTextTreeRenderer.cs  RendererContext.cs  TextBlock.cs  TextBlockBuilder.cs  TextBlockRow.cs  TextSpan.cs  TextSpanFeature.cs  TextSpanFeatureSet.cs  TextSpanPayload.cs  TextTreeRenderer.cs  TokenTextPartFlattener.cs  XmlDocumentExtensions.cs  XsltJsonRenderer.cs
Cadmus.Export.ML/: AppLinearTextTreeRenderer.cs  Cadmus.Export.ML.csproj  FSTeiItemComposer.cs  FSTeiStandoffItemComposer.cs  FrLinkRendererFilter.cs  TeiAppLinearTextTreeRenderer.cs  TeiItemComposer.cs  TeiOffApparatusJsonRenderer.cs  TeiOffItemComposer.cs  TeiOffLinearTextTreeRenderer.cs  TeiStandoffApparatusJsonRenderer.cs  TeiStandoffItemComposer.cs  TeiStandoffTextTreeRenderer.cs  XmlTextTreeRendererOptions.cs
Cadmus.Export.ML.Test/: Cadmus.Export.ML.Test.csproj  FrLinkRendererFilterTest.cs  RamTeiStandoffItemComposer.cs  TeiAppLinearTextTreeRendererTest.cs  TeiStandoffItemComposerTest.cs
Cadmus.Export.ML.Test/Filters/: FrLinkRendererFilterTest.cs  SourceIdRendererFilterTest.cs
Cadmus.Export.ML.Test/Renderers/: MockJsonRenderer.cs  TeiAppLinearTextTreeRendererTest.cs  TeiAppParallelTextTreeRendererTest.cs  TeiOffLinearTextTreeRendererTest.cs
Cadmus.Export.ML/Filters/: FrLinkRendererFilter.cs  SourceIdRendererFilter.cs
Cadmus.Export.ML/Renderers/: GroupTextTreeRenderer.cs  MLJsonRenderer.cs  TeiAppHelper.cs  TeiAppLinearTextTreeRenderer.cs  TeiAppParallelTextTreeRenderer.cs  TeiHelper.cs  TeiOffApparatusJsonRenderer.cs  TeiOffLinearTextTreeRenderer.cs
Cadmus.Export.Test/: Cadmus.Export.Test.csproj  CadmusPreviewFactoryTest.cs  CadmusPreviewerTest.cs  FragmentFeatureSourceTest.cs  FragmentTextRangeTest.cs  IdMapTest.cs  JsonDecoratorTest.cs  MergedTextRangeSetTest.cs  TestHelper.cs  TokenTextPartFlattenerTest.cs  XsltJsonRendererTest.cs
Cadmus.Export.Test/Assets/: Preview.json
Cadmus.Export.Test/Filters/: AppLinearTextTreeFilterTest.cs  AppParallelTextTreeFilterTest.cs  ApparatusLinearTextTreeFilterTest.cs  BlockLinearTextTreeFilterTest.cs  Iso639FilterTest.cs  MarkdownRendererFilterTest.cs  MongoThesRendererFilterTest.cs  ReplaceRendererFilterTest.cs  SentenceSplitRendererFilterTest.cs  SourceIdRendererFilterTest.cs
Cadmus.Export.Test/Renderers/: PayloadLinearTextTreeRendererTest.cs  XsltJsonRendererTest.cs
Cadmus.Export.Test/Suppliers/: FlagRendererContextSupplierTest.cs
Cadmus.Export/Config/: CadmusRenderingFactory.cs
Cadmus.Export/Filters/: AppLinearTextTreeFilter.cs  AppParallelTextTreeFilter.cs  ApparatusLinearTextTreeFilter.cs  AppenderRendererFilter.cs  BlockLinearTextTreeFilter.cs  BlockWrapperTextTreeFilter.cs  IHasRendererFilters.cs  IRendererFilter.cs  Iso639Filter.cs  Iso639RendererFilter.cs  MarkdownRendererFilter.cs  MongoThesRendererFilter.cs  MongoTokenExtractorRendererFilter.cs  ReplaceRendererFilter.cs  SentenceSplitRendererFilter.cs  SourceIdRendererFilter.cs  SpanTreeNodePayloadTagger.cs  TreeNodeVersionMerger2.cs
Cadmus.Export/Preview/: CadmusPreviewFactory.cs  CadmusPreviewer.cs  ICadmusPreviewFactoryProvider.cs  StandardPreviewFactoryProvider.cs
Cadmus.Export/Renderers/: JsonRenderer.cs  NullJsonRenderer.cs  PayloadLinearTextTreeRenderer.cs  TextTreeRenderer.cs  TxtLinearTextTreeRenderer.cs  TxtTextLinearTreeRenderer.cs  XsltJsonRenderer.cs
Cadmus.Export/Suppliers/: FlagRendererContextSupplier.cs
Cadmus.Import/: Cadmus.Import.csproj
Cadmus.Import.Excel/: Cadmus.Import.Excel.csproj
Cadmus.Import.Excel.Test/: Cadmus.Import.Excel.Test.csproj
Cadmus.Import.Proteus/: Cadmus.Import.Proteus.csproj  CadmusEntrySetContext.cs  CadmusEntrySetContextPatcher.cs  MdDumpEntrySetExporter.cs  MongoEntrySetExporter.cs
Cadmus.Import.Proteus.Test/: Cadmus.Import.Proteus.Test.csproj
Cadmus.Import.Test/: Cadmus.Import.Test.csproj
CadmusPreviewBuilder/: CadmusPreviewBuilder.csproj
CadmusPreviewBuilder/Pages/: Builder.razor.cs
cadmus-mig/: Program.cs  cadmus-mig.csproj
cadmus-mig/Commands/: RenderItemsCommand.cs
cadmus-mig/Properties/: launchSettings.json
cadmus-mig/Services/: AppContextService.cs  CadmusMigCliAppContext.cs  CadmusMigContextService.cs  StandardRepositoryProvider.cs
docs/: add.html  add.md
docs/rendering/: apparatus.md  architecture.md  cadmus-ui.md  collectors.md  config-samples.md  config-ui-apparatus.md  config-ui-note.md  config.md  critical.md  filters.md  json-rendering.md  markup.md  renderers.md  rendition.md
docs/rendering/components/: composers.md  json-renderers.md  renderer-filters.md  suppliers.md  text-tree-filters.md  text-tree-renderers.md
docs/rendering/img/: rendering.drawio
docs/rendering/samples/: plain-text.md
