<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cadmus.Export.RendererContext">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAgAIACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RendererContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.ItemComposition">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="ItemComposition" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAAAAAAIIAAAAAAAAAAAA=</HashCode>
      <FileName>ItemComposition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cadmus.Export.TextSpanPayload">
    <Position X="6" Y="5" Width="2.25" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAACAAAAACAIEAABAAAAAAAAAAAAAAQAACAAAAhA=</HashCode>
      <FileName>TextSpanPayload.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FeatureSets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Cadmus.Export.TextSpanFeatureSet">
    <Position X="9.5" Y="5" Width="1.75" />
    <Members>
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAQEAAABAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TextSpanFeatureSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cadmus.Export.IItemComposer">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEgIAIAAAAAAIAACAgAAAAAACAAAAABCACAA=</HashCode>
      <FileName>IItemComposer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Context" />
      <Property Name="Output" />
      <Property Name="TextPartFlattener" />
      <Property Name="TextTreeRenderer" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ContextSuppliers" />
      <Property Name="JsonRenderers" />
      <Property Name="TextTreeFilters" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Cadmus.Export.IRendererContextSupplier">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IRendererContextSupplier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.IJsonRenderer">
    <Position X="3.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IJsonRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.ITextPartFlattener">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextPartFlattener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.ITextTreeFilter">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITextTreeFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.ITextTreeRenderer">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACAAgAIAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ITextTreeRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cadmus.Export.IItemIdCollector">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IItemIdCollector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>