<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>6.0.0</Version>
		<FileVersion>6.0.0</FileVersion>
		<AssemblyVersion>6.0.0</AssemblyVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus Proteus-based import components.</Description>
		<Copyright>by Daniele Fusi 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.7" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.7" />
		<PackageReference Include="MongoDB.Driver" Version="3.2.1" />
		<PackageReference Include="Proteus.Core" Version="6.0.4" />
		<PackageReference Include="Proteus.Entries" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.Import\Cadmus.Import.csproj" />
	</ItemGroup>

</Project>
